# AntomiShop

./: AntomiShop.sln
Antomi.Core/: Antomi.Core.csproj
Antomi.Core/Convertors/: EmailConvertor.cs  ImageConvertor.cs  RenderViewToString.cs
Antomi.Core/DTOs/Discount/: DiscountUseType.cs
Antomi.Core/DTOs/Product/: ProductAdminViewModel.cs  ProductItemViewModel.cs
Antomi.Core/DTOs/User/: AccountViewModel.cs  UserAdminViewModel.cs  UserPanelViewModel.cs
Antomi.Core/Extensions/: ClaimPrincipalExtention.cs  DateConvertor.cs
Antomi.Core/Generators/: NameGenerator.cs
Antomi.Core/Security/: ImageChecker.cs  PasswordHasher.cs  PermissionChecker.cs
Antomi.Core/Senders/: EmailSender.cs
Antomi.Core/Services/: OrderService.cs  PermissionService.cs  ProductService.cs  UserService.cs
Antomi.Core/Services/Interfaces/: IOrderService.cs  IPermissionService.cs  IProductService.cs  IUserService.cs
AntomiShop/: AntomiShop.csproj  Program.cs  appsettings.json
AntomiShop/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
AntomiShop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AntomiShop/Pages/Admin/: Index.cshtml  Index.cshtml.cs
AntomiShop/Pages/Admin/Discounts/: Index.cshtml  Index.cshtml.cs  ProductDiscountIndex.cshtml  ProductDiscountIndex.cshtml.cs
AntomiShop/Pages/Admin/Groups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
AntomiShop/Pages/Admin/Inventory/: Index.cshtml  Index.cshtml.cs  InventoryHistory.cshtml  InventoryHistory.cshtml.cs
AntomiShop/Pages/Admin/Orders/: Index.cshtml  Index.cshtml.cs
AntomiShop/Pages/Admin/Products/: CreateProduct.cshtml  CreateProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs  SpecificProducts.cshtml  SpecificProducts.cshtml.cs
AntomiShop/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
AntomiShop/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeletedUsersList.cshtml  DeletedUsersList.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  (+1 more)
AntomiShop/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _OrderDetailsLoad.cshtml  _SideBar.cshtml
AntomiShop/Pages/UserPanel/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmUserInformations.cshtml  ConfirmUserInformations.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserAddresses.cshtml  UserAddresses.cshtml.cs  UserInformationsConfirm.cshtml  UserInformationsConfirm.cshtml.cs  Wallet.cshtml  Wallet.cshtml.cs
AntomiShop/Properties/: Resources.Designer.cs  launchSettings.json
AntomiShop/Views/: _ViewImports.cshtml
AntomiShop/Views/Account/: ActiveAccount.cshtml  Login.cshtml  RegisterAndLogin.cshtml  _LoginArea.cshtml  _RegisterArea.cshtml
AntomiShop/Views/Home/: Index.cshtml  OnlinePayment.cshtml
AntomiShop/Views/Product/: Index.cshtml  ShowProduct.cshtml  ShowProductComments.cshtml
AntomiShop/Views/Shared/: _ActivationEmail.cshtml  _DefaultLayout.cshtml  _ProductBox.cshtml  _SuccessRegister.cshtml
(+117 files in other folders)
