<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Convertors\" />
    <Folder Include="Generators\" />
    <Folder Include="DTOs\" />
    <Folder Include="Security\" />
    <Folder Include="Senders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antomi.Data\Antomi.Data.csproj" />
  </ItemGroup>

</Project>
